<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Predrag Maksimovic</Authors>
		<PackageId>GesturePredictor</PackageId>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Accord" Version="3.8.0" />
		<PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
		<PackageReference Include="Accord.Math" Version="3.8.0" />
		<PackageReference Include="Accord.Neuro" Version="3.8.0" />
		<PackageReference Include="Accord.Statistics" Version="3.8.0" />
	</ItemGroup>

</Project>
