# GesturePredictor

./: GesturePredictor.sln  README.md
GesturePredictor/: AssemblyInfo.cs  Class1.cs  ColumnOrderAttribute.cs  FeatureRecord.cs  FeatureTransposed.cs  GestureDataSnapshot.cs  GesturePredictor.csproj  GestureRecordBase.cs  Helpers.cs  MicrosoftMLTest.cs  PredictionContext.cs  RawDataSnapshot.cs
GesturePredictor.Tests/: App.config  DataTrainingTests.cs  GesturePredictor.Tests.csproj  UnitTest1.cs
GesturePredictor/Classification/: IClassificationModel.cs  IPredictor.cs  TrainingData.cs
GesturePredictor/Classification/AccordNET/: DbnPredictor.cs  HmmPredictor.cs  KnnPredictor.cs  NaiveBayesPredictor.cs  NbPredictor.cs  SvmPredictor.cs
GesturePredictor/DataLoading/: CsvDataLoader.cs  IDataLoader.cs
GesturePredictor/FeatureProcessing/: FeatureProcessor.cs  FeatureTypes.cs  IFeatureProcessor.cs
GesturePredictor/PreProcessing/: IPreProcessor.cs  PreProcessor.cs
